*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Ancizar Sans", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
    margin-left: 50px;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: orangered;
}
#user-details{
    line-height: 1.4;
    margin-left: 50px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 50px;
}
.home-img{
    width:45% ;
    height:75% ;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 3s,left 2s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
     margin: 13% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 35px;
}
.subhead{
    font-size: 25px;
    color: yellowgreen;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
}
.img1{
    width: 360px;
}
.aboutcontent{
    font-size: 18px;
    text-align: justify;
    margin-right: 45px;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left:1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.myskills{
    width: 100%;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.barhead,.barpercentage{
    font-weight: 500;
    font-size: 1.3rem;

}
.htmlbar{
    background-color: orange;
    width: 88%;
}
.cssbar{
    background-color: orange;
    width: 82%;
}
.jsbar{
    background-color: orange;
    width: 85%;
}
.reactbar{
    background-color: orange;
    width: 80%;
}
#contact{
    margin: 8px 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(rgb(69, 241, 12), yellow);

}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
     20%{
        transform: rotate(-30deg);
    }
     40%{
        transform: rotate(30deg);
    }
     60%{
        transform: rotate(-30deg);
    }
     80%{
        transform: rotate(30deg);
    }
     100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(205, 163, 25);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(252, 219, 7);
    border-radius: 10px;

}

